# SecretaryApp

./: pom.xml
src/main/java/: AddStudentServlet.java  BookRoomServlet.java  DBConnector.java  DeleteStudentServlet.java  GetBookingsServlet.java  InvitedToMeetingServlet.java  LoginServlet.java  MainServlet.java  PublicationsByTeacherServlet.java  StudentByGroupServlet.java  StudentByMarkServlet.java  TeachersByDisciplineCodeServlet.java
src/main/webapp/: Login.jsp  adminPage.jsp  booking.jsp  main.jsp  students.jsp  teachers.jsp
